_gulp/dist/help-club.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Помощь клубу - Jewell</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="base">
            <div class="navigation">
                <div class="navigation__wrapper">
                    <div class="logo navigation__logo"><img src="./images/logo.svg" alt=""></div>
                    <nav class="navigation__nav" role="navigation">
                        <ul>
                            <li><a href="#!">О НАС </a></li>
                            <li><a href="#!">НАШИ ПРОЕКТЫ</a></li>
                            <li><a href="#!">МЕРОПРИЯТИЯ </a></li>
                            <li><a href="#!">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <address class="navigation__address">Москва, 2й Вышеславцев пер., д. 5а, 7-ой этаж</address>
                    <div class="navigation__phones">
                        <div><a href="tel:">+7(495) <b>645-0-506</b></a></div>
                        <div><a href="tel:">+7(999) <b>555-1-613</b></a></div>
                    </div>
                    <div class="social navigation__social"><a href="#!" target="_blank"><img src="./images/icon-facebook.svg" alt=""></a><a href="#!" target="_blank"><img src="./images/icon-vk.svg" alt=""></a><a href="#!" target="_blank"><img src="./images/icon-instagram.svg" alt=""></a></div>
                    <div class="navigation__description">Религиозная организация ортодоксального иудаизма — Московская Марьинорощинская Еврейская Община </div>
                    <div class="copyright">Jewell Club © 2019. <br>All Rights Reserved Jewellclub</div>
                    <div class="development">Разработка и продвижение<a href="#!" target="_blank"><img src="./images/piarme.png" alt=""></a></div>
                </div>
            </div>
            <div class="wrapper">
                <!-- Header-->
                <header class="header">
                    <div class="header__wrapper">
                        <div class="logo"><img src="./images/logo.svg" alt=""></div>
                        <button class="header__btn" type="button"><span>меню сайта</span><i></i></button>
                    </div>
                </header>
                <div class="header-holder"></div>
                <div class="content">
                    <div class="container">
                        <div class="content__head">
                            <div class="small">важен каждый</div>
                            <h1>Помочь клубу</h1>
                        </div>
                        <div class="content__carousel">
                            <div class="content__carousel-wrapper">
                                <div class="j-carousel">
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                    <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="content__document">
                            <div class="row content__row">
                                <div class="col-lg-6">
                                    <div class="content__row-head content__row-head--exclamation">
                                        <h2>Заголовок текста, или текстовый заголовок</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h3>
                                    <div class="content__row-content fs14">
                                        <p>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                                    </div>
                                    <p><strong>Нам есть что тебе предложить</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/help-club.pug
doctype

html(lang="ru")

  -var active = 'Помощь клубу' //активный пункт меню, список в header.jade
  -var pageTitle = 'Помощь клубу' + ' - Jewell' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    .base

      .navigation
        .navigation__wrapper
          .logo.navigation__logo
            img(src="./images/logo.svg", alt="")
          nav(role="navigation").navigation__nav
            ul
              li: a(href="#!") О НАС 
              li: a(href="#!") НАШИ ПРОЕКТЫ
              li: a(href="#!") МЕРОПРИЯТИЯ 
              li: a(href="#!") КОНТАКТЫ
          address.navigation__address Москва, 2й Вышеславцев пер., д. 5а, 7-ой этаж
          .navigation__phones
            div
              a(href="tel:") +7(495) 
                b 645-0-506
            div
              a(href="tel:") +7(999) 
                b 555-1-613
          .social.navigation__social
            a(href="#!" target="_blank")
              img(src="./images/icon-facebook.svg", alt="")
            a(href="#!" target="_blank")
              img(src="./images/icon-vk.svg", alt="")
            a(href="#!" target="_blank")
              img(src="./images/icon-instagram.svg", alt="")
          .navigation__description Религиозная организация ортодоксального иудаизма — Московская Марьинорощинская Еврейская Община 
          .copyright Jewell Club © 2019. 
            br 
            | All Rights Reserved Jewellclub
          .development Разработка и продвижение
            a(href="#!" target="_blank")
              img(src="./images/piarme.png", alt="")

      .wrapper
        include ./_include/_header

        .content
          .container
            .content__head
              .small важен каждый
              h1 Помочь клубу

            .content__carousel
              .content__carousel-wrapper
                .j-carousel
                  - for (var i=0; i<6; i++) {
                  .slick-slide
                    img(src="./tmp/img-tmp-1.jpg", alt="")
                  - }

            .content__document
              
              .row.content__row
                .col-lg-6
                  .content__row-head.content__row-head--exclamation
                    h2 Заголовок текста, или текстовый заголовок
                .col-lg-6
                  h3 Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                  .content__row-content.fs14
                    p Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                  p
                    strong Нам есть что тебе предложить


    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
