_gulp/_pug/journey.pug
doctype

html(lang="ru")

  -var active = 'Путешествия' //активный пункт меню, список в header.jade
  -var pageTitle = 'Путешествия' + ' - Jewell' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    // Base
    .base

      // Navigation
      include ./_include/_navigation

      // Wrapper
      .wrapper
        include ./_include/_header

        // Content
        .content
          .container

            .row
              .col-lg-5.col-xl-6
                .content__top
                  .content__head
                    .small только лучшее
                    h1 JOURNEY | 
                      br
                      | ПУТЕШЕСТВИЯ

                  p Дарим незабываемые поездки в  США, Израиль и Европу c уникальной программой. Узнавая мир, ты познаёшь себя!

              .col-lg-7.col-xl-6
                // Carousel
                .content__carousel.content__carousel--col
                  .content__carousel-wrapper
                    .j-carousel
                      - for (var i=0; i<6; i++) {
                      .slick-slide
                        img(src="./tmp/img-tmp-1.jpg", alt="")
                      - }

            // Content document
            .content__document
              
              .row.content__row
                .col-lg-6
                  .content__row-head.content__row-head--xs-question
                    h2.fs19.fs28-md.mb20 Кто может принять участие?
                .col-lg-6
                  .content__row-content.fs14
                    p 
                      strong Еврейская молодёжь 
                      | в возрасте 18-28 лет, проживающая в Москве (для других городов — сразу выберите в поле регистрации другой город РФ).

              .hr.content__hr

              .row.content__row
                .col-lg-6
                  .content__row-head.content__row-head--xs-question
                    h2.fs19.fs28-md.mb20 Сколько это стоит?
                .col-lg-6
                  .content__row-content.fs14
                    p 
                      strong Программа и поездка БЕСПЛАТНАЯ, да-да, вы не ослышались! 
                      | Как и на проект «Таглит» попасть на «Евро Старс» невозможно заплатив деньги, проект преследует конкретные цели! Мы хотим сохранить еврейский народ, его уникальную культуру и традиции! 
                    p Поэтому условием для участия в поездке является посещение увлекательных занятий! Всего 1 раз в неделю с середины сентября и до начала мая пройдут 35 встреч, посетив которые Вы отправитесь в долгожданную поездку по Европе.

              .hr.content__hr


              .our-programm
                .our-programm__title Наши программы
                .row
                  .col-sm-6.col-md-4 
                    .our-programm__block
                      a(href="#!")
                        img(src="./tmp/our-program-img-1.png", alt="").img-fluid
                  .col-sm-6.col-md-4 
                    .our-programm__block
                      a(href="#!")
                        img(src="./tmp/our-program-img-2.png", alt="").img-fluid
                  .col-sm-6.col-md-4 
                    .our-programm__block
                      a(href="#!")
                        img(src="./tmp/our-program-img-3.png", alt="").img-fluid

        include ./_include/_footer

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/journey.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Путешествия - Jewell</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css?v22022020-1100">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="confirm">
            <button class="modal__close" type="button">Закрыть окно<i></i></button>
            <div class="modal__wrapper">
                <div class="modal__title">Подтвердите бронь места для %имя% %фамилия%</div>
                <p>Дополнительный пояснительный текст для объяснения что происходит или дальнейшие действия</p>
            </div>
        </div>
        <div class="modal mfp-hide" id="sure">
            <button class="modal__close" type="button">Закрыть окно<i></i></button>
            <div class="modal__wrapper">
                <div class="modal__title">Вы уверены, что хотите снять бронь?</div>
                <div class="clear10"></div>
                <div class="div-table">
                    <div class="div-table-cell"><a class="btn btn--very-thin" href="#!"> <span>НЕТ</span></a></div>
                    <div class="div-table-cell"><a class="btn btn--very-thin btn--light" href="#!"><span>Да</span></a></div>
                </div>
                <div class="clear30"></div>
            </div>
        </div>
        <div class="modal modal--biggest mfp-hide" id="senks">
            <button class="modal__close" type="button">Закрыть окно<i></i></button>
            <div class="modal__wrapper">
                <div class="modal__title">Спасибо за вашу заявку!</div>
                <p>На почту и телефон получите уведомление от нас с дальнейшей информацией.</p>
            </div>
        </div>
        <div class="modal modal--biggest mfp-hide" id="senks2">
            <button class="modal__close" type="button">Закрыть окно<i></i></button>
            <div class="modal__wrapper">
                <div class="modal__wrapper-payment">
                    <div>
                        <div class="modal__title">Спасибо за проявленное сострадание!</div>
                        <p>Сейчас вы будете перенаправленные на сайт платежной системы</p>
                    </div>
                    <div>
                        <div class="text-center text-lg-left"><a class="btn btn--big btn--thin" href="#!"><span>Оплатить</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal--big mfp-hide" id="reservation">
            <button class="modal__close" type="button">Закрыть окно<i></i></button>
            <div class="modal__wrapper">
                <form class="form" action="">
                    <fieldset>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="modal__title fs28">Представься</div>
                                <p>Все поля обязательны для заполнения.</p>
                            </div>
                            <div class="col-lg-6">
                                <label class="form__group has-icon">
                                    <div class="form__label j-label">Фамилия и Имя<sup>*</sup></div>
                                    <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-user.svg" alt="">
                                </label>
                                <label class="form__group has-icon">
                                    <div class="form__label j-label">E-mail<sup>*</sup></div>
                                    <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-mail.svg" alt="">
                                </label>
                                <label class="form__group has-icon">
                                    <div class="form__label j-label">Телефон<sup>*</sup></div>
                                    <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-phone.svg" alt="">
                                </label>
                                <label class="form__group has-icon">
                                    <div class="form__label j-label">Пароль<sup>*</sup></div>
                                    <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-lock.svg" alt="">
                                </label>
                            </div>
                        </div>
                        <div class="clear30"></div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="content__row-head content__row-head--question">
                                    <div class="h2 fs22 mb20">Евреи в твоей семье?</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__group mb12">
                                    <label class="form__checkbox">
                                        <input type="checkbox" checked><span class="form__checkbox-input"></span><span class="form__checkbox-label">Бабушка по материнской линии</span>
                                    </label>
                                </div>
                                <div class="form__group mb12">
                                    <label class="form__checkbox">
                                        <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Дедушка по материнской линии</span>
                                    </label>
                                </div>
                                <div class="form__group mb12">
                                    <label class="form__checkbox">
                                        <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Бабушка по отцовской линии</span>
                                    </label>
                                </div>
                                <div class="form__group mb12">
                                    <label class="form__checkbox">
                                        <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Дедушка по отцовской линии</span>
                                    </label>
                                </div>
                                <div class="form__group mb12">
                                    <label class="form__checkbox">
                                        <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Может кто-то и есть но я не знаю(  </span>
                                    </label>
                                </div>
                                <div class="form__group mb35">
                                    <label class="form__checkbox">
                                        <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Я прошел\а Гиюр</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="form__group">
                            <label class="form__checkbox">
                                <input type="checkbox" checked><span class="form__checkbox-input"></span><span class="form__checkbox-label fs12 font-weight-normal">Заполняя эту анкету, Вы соглашаетесь с политикой конфиденциальности и даете разрешение на обработку персональных данных. <a href="#!" target="_blank">Политика конфиденциальности.</a></span>
                            </label>
                        </div>
                        <div class="text-center">
                            <button class="btn btn--big ttX-14px" type="button"><span>Забронировать</span></button>
                        </div>
                    </fieldset>
                </form>
                <div class="modal__wrapper-register">
                    <div>
                        <div class="h2 fs22">Уже зарегистрированные?</div>
                        <p class="fs12 mb-lg-0">Можете войти через логин/пароль или социальные сети. Или можете <a href="#!">Восстановить пароль</a></p>
                    </div>
                    <div>
                        <form class="form modal__wrapper-form" action="">
                            <fieldset>
                                <div class="row">
                                    <div class="col-12 col-sm">
                                        <label class="form__group form__group--sm has-icon">
                                            <div class="form__label j-label">E-mail<sup>*</sup></div>
                                            <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-mail.svg" alt="">
                                        </label>
                                    </div>
                                    <div class="col-12 col-sm pr-sm-0">
                                        <label class="form__group form__group--sm has-icon">
                                            <div class="form__label j-label">Пароль<sup>*</sup></div>
                                            <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-lock.svg" alt="">
                                        </label>
                                    </div>
                                    <div class="col col-sm-auto text-center pl-sm-0">
                                        <button class="btn btn--small" type="button"><span class="d-lg-none">Войти</span><span class="d-none d-lg-inline-block">&nbsp;</span></button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <div class="social-enter modal__social-enter">
                            <div><a class="social-enter__btn" href="#!"> <img src="./images/icon-facebook.svg" alt="" width="13" height="24"><span>Войти через<b>Facebook</b></span></a></div>
                            <div><a class="social-enter__btn" href="#!"> <img src="./images/icon-vk.svg" alt="" width="29" height="17"><span>Войти через<b>Вконтакт</b></span></a></div>
                            <div><a class="social-enter__btn" href="#!"> <img src="./images/icon-google.svg" alt="" width="28" height="28"><span>Войти через<b>Google</b></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Base-->
        <div class="base">
            <!-- Navigation-->
            <div class="navigation">
                <div class="navigation__wrapper">
                    <div class="logo navigation__logo"><img src="./images/logo.svg" alt=""></div>
                    <nav class="navigation__nav" role="navigation">
                        <ul>
                            <li><a href="#!">О нас </a></li>
                            <li><a href="#!">Наши проекты</a></li>
                            <li><a href="#!">Мероприятия</a></li>
                            <li><a href="#!">Помочь клубу </a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="navigation__btn" id="navigation__btn">
                        <p>Быстрая регистрация на</p><a class="btn btn--register" href="#!"><span>Регистрация на шаббат</span></a>
                    </div>
                    <address class="navigation__address">Москва, 2й Вышеславцев пер., д. 5а, 7-ой этаж</address>
                    <div class="navigation__phones">
                        <div><a href="tel:">+7(495) <b>645-0-506</b></a></div>
                        <div><a href="tel:">+7(999) <b>555-1-613</b></a></div>
                    </div>
                    <div class="social navigation__social"><a href="#!" target="_blank"><img src="./images/icon-facebook.svg" alt="" width="13" height="24"></a><a href="#!" target="_blank"><img src="./images/icon-vk.svg" alt="" width="29" height="17"></a><a href="#!" target="_blank"><img src="./images/icon-instagram.svg" alt="" width="21" height="21"></a></div>
                    <div class="navigation__description">Религиозная организация ортодоксального иудаизма — Московская Марьинорощинская Еврейская Община </div>
                    <div class="copyright">Jewell Club © 2019. <br>All Rights Reserved Jewellclub</div>
                    <div class="development">Разработка и продвижение<a href="#!" target="_blank"><img src="./images/piarme.png" alt=""></a></div>
                </div>
            </div>
            <!-- Wrapper-->
            <div class="wrapper">
                <!-- Header-->
                <header class="header">
                    <div class="header__wrapper">
                        <div class="logo"><img src="./images/logo.svg" alt=""></div>
                        <button class="header__btn" type="button"><span>меню сайта</span><i></i></button>
                    </div>
                </header>
                <div class="header-holder"></div>
                <!-- Content-->
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-xl-6">
                                <div class="content__top">
                                    <div class="content__head">
                                        <div class="small">только лучшее</div>
                                        <h1>JOURNEY | ПУТЕШЕСТВИЯ</h1>
                                    </div>
                                    <p>Дарим незабываемые поездки в  США, Израиль и Европу c уникальной программой. Узнавая мир, ты познаёшь себя!</p>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xl-6">
                                <!-- Carousel-->
                                <div class="content__carousel content__carousel--col mt40">
                                    <div class="content__carousel-wrapper">
                                        <div class="j-carousel">
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                            <div class="slick-slide"><img src="./tmp/img-tmp-1.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Content document-->
                        <div class="content__document">
                            <div class="row content__row">
                                <div class="col-lg-6">
                                    <div class="content__row-head content__row-head--xs-question">
                                        <h2 class="fs19 fs28-md mb20">Кто может принять участие?</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="content__row-content fs14">
                                        <p> <strong>Еврейская молодёжь </strong>в возрасте 18-28 лет, проживающая в Москве (для других городов — сразу выберите в поле регистрации другой город РФ).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hr content__hr"></div>
                            <div class="row content__row">
                                <div class="col-lg-6">
                                    <div class="content__row-head content__row-head--xs-question">
                                        <h2 class="fs19 fs28-md mb20">Сколько это стоит?</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="content__row-content fs14">
                                        <p> <strong>Программа и поездка БЕСПЛАТНАЯ, да-да, вы не ослышались! </strong>Как и на проект «Таглит» попасть на «Евро Старс» невозможно заплатив деньги, проект преследует конкретные цели! Мы хотим сохранить еврейский народ, его уникальную культуру и традиции! </p>
                                        <p>Поэтому условием для участия в поездке является посещение увлекательных занятий! Всего 1 раз в неделю с середины сентября и до начала мая пройдут 35 встреч, посетив которые Вы отправитесь в долгожданную поездку по Европе.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hr content__hr"></div>
                            <div class="our-programm">
                                <div class="our-programm__title">Наши программы</div>
                                <div class="row journey-carousel">
                                    <div>
                                        <div class="our-programm__block"><a href="#!"><img src="./tmp/our-program-img-1.png" alt=""></a></div>
                                    </div>
                                    <div>
                                        <div class="our-programm__block"><a href="#!"><img src="./tmp/our-program-img-2.png" alt=""></a></div>
                                    </div>
                                    <div>
                                        <div class="our-programm__block"><a href="#!"><img src="./tmp/our-program-img-3.png" alt=""></a></div>
                                    </div>
                                    <div>
                                        <div class="our-programm__block"><a href="#!"><img src="./tmp/our-program-img-3.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Social share-->
                <div class="social-share">
                    <div class="container">
                        <div class="social-share__top">
                            <div>
                                <div class="social-share__top-title">Следите за нами в <b>социальных сетях!</b></div>
                            </div>
                            <div>
                                <div class="social-share__links"><a href="#!" target="_blank"><img src="./images/icon-facebook.svg" alt="" width="13" height="24"></a><a href="#!" target="_blank"><img src="./images/icon-vk.svg" alt="" width="35" height="20"></a><a href="#!" target="_blank"><img src="./images/icon-instagram.svg" alt="" width="25" height="25"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="social-share__bottom">
                        <div class="social-share__carousel">
                            <div>
                                <div class="social-share__block">
                                    <div class="social-share__block-wrapper"><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""></div>
                                </div>
                            </div>
                            <div>
                                <div class="social-share__block">
                                    <div class="social-share__block-wrapper"><img src="./tmp/bill-poster-img-2.png" alt=""><img src="./tmp/bill-poster-img-2.png" alt=""><img src="./tmp/bill-poster-img-2.png" alt=""><img src="./tmp/bill-poster-img-2.png" alt=""><img src="./tmp/bill-poster-img-2.png" alt=""></div>
                                </div>
                            </div>
                            <div>
                                <div class="social-share__block">
                                    <div class="social-share__block-wrapper"><img src="./tmp/bill-poster-img-3.png" alt=""><img src="./tmp/bill-poster-img-3.png" alt=""><img src="./tmp/bill-poster-img-3.png" alt=""><img src="./tmp/bill-poster-img-3.png" alt=""><img src="./tmp/bill-poster-img-3.png" alt=""></div>
                                </div>
                            </div>
                            <div>
                                <div class="social-share__block">
                                    <div class="social-share__block-wrapper"><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""><img src="./tmp/bill-poster-img-4.png" alt=""></div>
                                </div>
                            </div>
                            <div>
                                <div class="social-share__block">
                                    <div class="social-share__block-wrapper"><img src="./tmp/bill-poster-img-5.png" alt=""><img src="./tmp/bill-poster-img-5.png" alt=""><img src="./tmp/bill-poster-img-5.png" alt=""><img src="./tmp/bill-poster-img-5.png" alt=""><img src="./tmp/bill-poster-img-5.png" alt=""><img src="./tmp/bill-poster-img-5.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="social-share__btns">
                            <button class="social-share__prev" id="social-share__prev" type="button"><span>Предыдущие<span>фотографии</span></span></button>
                            <button class="social-share__next" id="social-share__next" type="button"><span>Следующие <span>фотографии</span></span></button>
                        </div>
                    </div>
                    <div class="social-share__logo"><img src="./images/logo.svg" alt=""></div>
                </div>
                <!-- Footer-->
                <footer class="footer">
                    <div class="container">
                        <address class="footer__address">Москва, 2й Вышеславцев пер., д. 5а, 7-ой этаж</address>
                        <div class="footer__phones">
                            <div><a href="tel:">+7(495) <b>645-0-506</b></a></div>
                            <div><a href="tel:">+7(999) <b>555-1-613</b></a></div>
                        </div>
                        <div class="footer__description">Религиозная организация ортодоксального иудаизма — Московская Марьинорощинская Еврейская Община </div>
                        <div class="footer__copyright">Jewell Club © 2019. <br>All Rights Reserved Jewellclub</div>
                        <div class="footer__development">Разработка и продвижение<a href="#!" target="_blank"><img src="./images/piarme-footer.png" alt=""></a></div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
