_gulp/dist/ui-kit.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ui-kit - Jewell</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="clear30"></div>
        <div class="content">
            <div class="container">
                <div class="h1">Ui kit</div>
                <div class="clear30"></div><a class="btn" href="#!"><span>заполнить анкету</span></a>
                <div class="clear20"></div><a class="btn btn--register" href="#!"><span>Регистрация на шаббат</span></a>
                <button class="btn btn--register" type="button"><span>Регистрация на шаббат</span></button>
                <div class="clear30"></div>
                <div class="social"><a href="#!" target="_blank"><img src="./images/icon-facebook.svg" alt=""></a><a href="#!" target="_blank"><img src="./images/icon-vk.svg" alt=""></a><a href="#!" target="_blank"><img src="./images/icon-instagram.svg" alt=""></a></div>
                <div class="clear30"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <label class="form__group has-icon">
                            <div class="form__label j-label">Фамилия и Имя<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-user.svg" alt="">
                        </label>
                    </div>
                    <div class="col-lg-6">
                        <label class="form__group has-icon">
                            <div class="form__label j-label">Фамилия и Имя<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value="Иванов Иван"><img class="icon-img" src="./images/icon-form-user.svg" alt="">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label class="form__group has-icon">
                            <div class="form__label j-label">E-mail<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-mail.svg" alt="">
                        </label>
                    </div>
                    <div class="col-lg-6">
                        <label class="form__group has-icon has-error">
                            <div class="form__label j-label">E-mail<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value="5465654343.ру"><img class="icon-img" src="./images/icon-form-mail.svg" alt="">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label class="form__group has-icon">
                            <div class="form__label j-label">Телефон<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value=""><img class="icon-img" src="./images/icon-form-phone.svg" alt="">
                        </label>
                    </div>
                    <div class="col-lg-6">
                        <label class="form__group has-icon">
                            <div class="form__label j-label">Телефон<sup>*</sup></div>
                            <input class="form__control j-input" type="text" name="text" placeholder="" value="1 815 555 12 12"><img class="icon-img" src="./images/icon-form-phone.svg" alt="">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form__group">
                            <label class="form__checkbox">
                                <input type="checkbox"><span class="form__checkbox-input"></span><span class="form__checkbox-label">Отправить анонимно и не присылать мне на почту отчеты использования денежных средств</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form__group">
                            <label class="form__checkbox">
                                <input type="checkbox" checked><span class="form__checkbox-input"></span><span class="form__checkbox-label">Отправить анонимно и не присылать мне на почту отчеты использования денежных средств</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/ui-kit.pug
doctype

html(lang="ru")

  -var active = 'Ui-kit' //активный пункт меню, список в header.jade
  -var pageTitle = 'Ui-kit' + ' - Jewell' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    .clear30

    .content
      .container

        .h1 Ui kit

        .clear30

        a(href="#!").btn
          span заполнить анкету

        .clear20

        a(href="#!").btn.btn--register
          span Регистрация на шаббат
        button(type="button").btn.btn--register
          span Регистрация на шаббат

        .clear30

        .social
          a(href="#!" target="_blank")
            img(src="./images/icon-facebook.svg", alt="")
          a(href="#!" target="_blank")
            img(src="./images/icon-vk.svg", alt="")
          a(href="#!" target="_blank")
            img(src="./images/icon-instagram.svg", alt="")

        .clear30

        .row
          .col-lg-6
            label.form__group.has-icon
              .form__label.j-label Фамилия и Имя
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="")
              img(src="./images/icon-form-user.svg", alt="").icon-img
          .col-lg-6
            label.form__group.has-icon
              .form__label.j-label Фамилия и Имя
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="Иванов Иван")
              img(src="./images/icon-form-user.svg", alt="").icon-img
        .row
          .col-lg-6
            label.form__group.has-icon
              .form__label.j-label E-mail
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="")
              img(src="./images/icon-form-mail.svg", alt="").icon-img
          .col-lg-6
            label.form__group.has-icon.has-error
              .form__label.j-label E-mail
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="5465654343.ру")
              img(src="./images/icon-form-mail.svg", alt="").icon-img
        .row
          .col-lg-6
            label.form__group.has-icon
              .form__label.j-label Телефон
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="")
              img(src="./images/icon-form-phone.svg", alt="").icon-img
          .col-lg-6
            label.form__group.has-icon
              .form__label.j-label Телефон
                sup *
              input.form__control.j-input(type="text" name="text" placeholder="" value="1 815 555 12 12")
              img(src="./images/icon-form-phone.svg", alt="").icon-img
        .row
          .col-lg-6
            .form__group
              label.form__checkbox
                input(type="checkbox")
                span.form__checkbox-input
                span.form__checkbox-label Отправить анонимно и не присылать мне на почту отчеты использования денежных средств
          .col-lg-6
            .form__group
              label.form__checkbox
                input(type="checkbox" checked)
                span.form__checkbox-input
                span.form__checkbox-label Отправить анонимно и не присылать мне на почту отчеты использования денежных средств

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
